{
    "name": "Strong Password Generator",
    "description": "One Click Password Generator",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "fav.png",
        "48": "fav.png",
        "128": "fav.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "fav.png"
    }
}